<!DOCTYPE HTML>
<html lang="zh_CN">
<head>
    <meta charset="UTF-8">
    <title>任文龙</title>
    <style>
		body {
			font-family: '微软雅黑';
			background: #F5F6F7;
			color: #444;
			margin: 0;
			font-weight: 300;
		}
		a {
			color: #444;
			text-decoration: none;
		}
		a:hover {
			color: #388CD5;
		}
		.header {
			background: #FFF;
			padding: 15px;
			box-shadow: 0 0 6px rgba(0,0,0,.2);
		}
		h1 {
			max-width: 660px;
			padding: 0 15px;
			margin: 10px auto;
			font-weight: 300;
			font-variant: small-caps;
		}
		h2 {
			font-weight: 300;
			color: 222;
			margin: 0;
		}
		p {
			margin: 15px 0 0;
		}
		.main {
			padding: 0 15px;
			max-width: 660px;
			margin: 0 auto;
		}
		.article {
			box-shadow: 0 0 6px rgba(0,0,0,.2);
			box-sizing: margin-box;
			margin: 20px 0;
			background: #fff;
			border-radius: 3px;
			padding: 15px;
			display: block;
		}
    </style>
</head>
<body>
<div class="header" ><h1>Ren Wenlong</h1></div>
<div class="main">
	<a href="https://github.com/yulanggong" class="article">
		<h2>GitHub</h2>
		<p>yulanggong (任文龙)</p>
	</a>
	<a href="http://least.renwenlong.com" class="article">
		<h2>Least</h2>
		<p>带 CSS 进入 LESS/SASS/Stylus 的世界</p>
	</a>
	<a href="http://wordz-solver.renwenlong.com" class="article">
		<h2>Wordz Solver</h2>
		<p>拼单词类游戏作弊器</p>
	</a>
	<a href="http://renwenlong.com/celery" class="article">
		<h2>🌿于老爷子的芹菜</h2>
		<p>一个解除网页“禁用复制”的小书签</p>
	</a>
	<a href="https://github.com/yulanggong/lodash-template-extras" class="article">
		<h2>Lodash Template Extras</h2>
		<p>为 lodash/underscore 的模板引擎增加了 extends/include/helper/alias 等特性</p>
	</a>
	<a href="/fapiao/" class="article">
		<h2>发票小助手</h2>
		<p>整理发票的小工具</p>
	</a>
	<a href="/qrcode/" class="article">
		<h2>二维码</h2>
		<p>方便数据传输</p>
	</a>
</div>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?15bfcd21be52c983dbbd5f0bff91eaed";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</body>
</html>
