<!DOCTYPE html>
<html lang="zh_CN">
<head>
	<meta charset="UTF-8">
	<title>发票小助手</title>
	<style>
		html, body {
			font-size: 14px;
			font-family: 'Helvetica Neue', 'Microsoft Yahei', 'Hiragino Sans GB', 'Microsoft Sans Serif', 'WenQuanYi Micro Hei', sans-serif;
			padding: 0;
			margin: 0;
			background: #F2F2F2;
			height: 100%;
		}

		* {
			box-sizing: border-box;
		}

		.tb-body-wrapper {
			position: absolute;
			top: 70px;
			bottom:0;
			left: 0;
			right: 0;
			overflow-y: auto
		}

		.ddd2 .tb-body-wrapper{
			top: 33px;
		}

		.tb-head-wrapper {
			background: #f7f7f7
		}

		.table {
			width: 100%;
		}

		.tb-table-wrapper {
			background: #fff;
			box-shadow: 0 0 6px rgba(0,0,0,.2);
			position: absolute;
			top: 45px;
			bottom: 10px;
			left: 10px;
			right: 5px;
		}

		.ddd2 .tb-table-wrapper {
			left: 5px;
			right: 10px;
		}

		.table td,.table th {
			padding: 5px 10px;
			position: relative;
			text-align: left;
		}

		.table .tb-row {
			border-bottom: 1px solid #ddd
		}

		.table a {
			color: #0078D7;
			cursor: pointer
		}

		.table .td-control {
			position: relative;
			margin: 0 -5px
		}

		input, select, button {
			height: 25px;
			line-height: 23px;
			padding: 0 5px;
			border-radius: 2px;
			border: 1px solid #A9A9A9;
			vertical-align: top;
			font-family: 'Helvetica Neue', 'Microsoft Yahei', 'Hiragino Sans GB', 'Microsoft Sans Serif', 'WenQuanYi Micro Hei', sans-serif;
		}
		button {
			background: #0078D7;
			color: #fff;
			border: 1px solid #0078D7;
		}
		.table input, .table select{
			width: 100%;
		}

		input:focus,select:focus {
			border-color: #0078D7;
			outline: none
		}
		.ddd {
			width: 50%;
			height: 100%;
			float: left;
			padding: 10px 5px 10px 10px;
			position: relative;
		}

		.ddd2 {
			padding: 10px 10px 10px 5px;
		}
		.table-h {
			height: 35px;
			line-height: 25px;
			padding-bottom: 10px;
		}
		.right {
			float: right;
			margin-left: 10px;
		}
		#search {
			margin-left: -5px;
		}
		#man-type {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			background: #F2F2F2;
			display: none;
		}
		#man-type .ddd {
			margin: 0 auto;
			width: 600px;
			float: none;
		}
	</style>
	<link rel=icon href=favicon.ico>
</head>
<body>
<div class="ddd">
	<div class="table-h">
		<button class="right" id="clear">清空数据</button>
		<button class="right" id="man-type-btn">管理类别</button>
		<input name="key" type="text"><button id="search">搜索</button>
	</div>
	<table id="table" class="table"></table>
</div>
<div class="ddd ddd2">
	<div class="table-h"><b>汇总</b></div>
	<table id="table2" class="table"></table>
</div>
<div id="man-type">
	<div class="ddd">
		<div class="table-h">
			<b>管理类别</b>
			<button class="right" id="back">返回</button>
		</div>
		<div class="table-type"></div>
	</div>
</div>
<script src="//lib.sinaapp.com/js/jquery/1.8.3/jquery.min.js"></script>
<script>
(function(){
	if (!window.jQuery) {
		document.write('<script src="//code.jquery.com/jquery-1.8.3.min.js"><\/script>');
	}
})();
</script>
<script src="js/table.min.js"></script>
<script>
	var id = 0;
	var _types = [
		'打车费',
		'办公用品',
		'日用品',
		'餐费',
		'劳保用品',
		'过桥费',
		'停车费',
		'加油费',
		'火车票',
		'飞机票',
		'过路费',
		'食品',
		'礼品'
	];

	if(localStorage['types']){
		_types = JSON.parse(localStorage['types']);
	}

	var types = [];
	for(var i = 0; i < _types.length; i++){
		types.push([_types[i],_types[i]]);
	}

	var model = [
		{label: '类别', width: 200, name: 'type', search: true, keepLastValue: true, select: types},
		{label: '备注', width: 200, name: 'comment', search: true, input: true, validate:function(){
			return true;
		}},
		{label: '数量', width: 200, name: 'count', input: true, defaultValue: 1,validate:function(val){
			return /^[\d\.]*$/.test(val) && !isNaN(+val);
		}},
		{label: '金额', width: 200, name: 'money', validate:function(val){
			return /^[\d\.]+$/.test(val) && +val;
		}, input: true},
		{label: '操作', width: 200, actions: [{title: '编辑',actionId: 'edit'},{title: '删除',actionId: 'delete'}
		]}
	];

	var sum = function(){

		var sumData = [];
		var totalSum = {
			type: '合计',
			count: 0,
			money: 0,
			cnmoney: digitUppercase(0)
		}
		var sumDataIndex = {};
		$.each(table.data, function(){
			var o = this;
			var sum = sumDataIndex[o.type];
			var money = (+ o.money) * o.count;
			if (!sum){
				sumDataIndex[o.type] = {
					type: o.type,
					count: + o.count,
					money: money,
					cnmoney: digitUppercase(money)
				}
				sumData.push(sumDataIndex[o.type]);
			} else {
				sum.count += +o.count;
				sum.money = + (sum.money + money).toFixed(2);
				sum.cnmoney = digitUppercase(sum.money);
			}

			totalSum.count += +o.count;
			totalSum.money = + (totalSum.money + money).toFixed(2);
			totalSum.cnmoney = digitUppercase(totalSum.money);
		})

		sumData.push(totalSum);
		table2.data = sumData;
		table2.initBody();

	}

	var table = $('#table').table({
		model: model,
		sync: function(type, data, success){
			data.id = id ++;

			success(data);
			localStorage['fapiaodata'] = JSON.stringify(table.data);
			sum();

		},
		data: function(success){
			var data = []
			if(localStorage['fapiaodata']){
				data = JSON.parse(localStorage['fapiaodata']);
			}
			success(data);
		}
	}).data('table');



	var table2 = $('#table2').table({
		model: [{label: '类别', width: 200, name: 'type'},
			{label: '数量', width: 200, name: 'count'},
			{label: '金额', width: 200, name: 'money'},
			{label: '大写', width: 200, name: 'cnmoney'},
		],
		data: [],
		create: false
	}).data('table');

	sum();

	$('#search').click(function(){
		table.search($('[name=key]').val())
	})

	$('[name=key]').on('input propertychange', function(){
		table.search(this.value);
	})

	$(document).on('keypress', 'input[name=money]',function(e){
		if(e.which == 13){
			$(this).closest('tr').find('[data-action=save]').click();
			setTimeout(function(){
				$('input[name=money]').focus();
			},0);
		}
	})

	$('#clear').click(function(){
		localStorage['fapiaodata'] = JSON.stringify([]);
		location.reload();
	})

	$(window).on('resize', function(){
		table.resize();
	})

	$('#man-type-btn').click(function(){
		$('#man-type').show();
		$('.table-type').html('<table id="table-type" class=table>');
		var table3 = $('#table-type').table({
			model: [
				{label: '类别', width: 400, name: 'mantype', input: true, validate:function(val){
					if(!val) return false;

					var valid = true;
					$.each(table3.data, function(){
						if (val === this.mantype) {
							valid = false;
							alert('已存在类别：'+ val);
							return false;
						}
					})
					return valid;
				}},
				{label: '操作', width: 200, actions: [{title: '编辑',actionId: 'edit'},{title: '删除',actionId: 'delete'}]}
			],
			sync: function(type, data, success){
				data.id = id ++;
				success(data);

				var _types = [];
				$.each(table3.data, function(){
					_types.push(this.mantype);
				})
				localStorage['types'] = JSON.stringify(_types);
			},
			data: function(success){
				var data = [];
				$.each(_types, function(){
					data.push({mantype: this});
				})
				success(data);
			}
		}).data('table');


		$(document).on('keypress', 'input[name=mantype]',function(e){
			if(e.which == 13){
				$(this).closest('tr').find('[data-action=save]').click();
				setTimeout(function(){
					$('input[name=mantype]').focus();
				},0);
			}
		});
	});

	$('#back').click(function(){
		location.reload();
	})

</script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?15bfcd21be52c983dbbd5f0bff91eaed";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</body>
</html>